[gd_scene format=3 uid="uid://bxgjc7qxaorf8"]

[ext_resource type="Script" uid="uid://dhc850org0r7u" path="res://addons/Level-Design-Logic/addons/Level-Design-Logic/scripts/tests/RANDOM_Test.gd" id="1_0a27v"]
[ext_resource type="Script" uid="uid://yisxscgyiatv" path="res://addons/Level-Design-Logic/addons/Level-Design-Logic/scripts/randomizer.gd" id="1_nf5t1"]
[ext_resource type="Script" uid="uid://vbh3bllj15wb" path="res://addons/Level-Design-Logic/addons/Level-Design-Logic/scripts/input_output.gd" id="2_x17nj"]
[ext_resource type="PackedScene" uid="uid://both5v57iysds" path="res://addons/Level-Design-Logic/addons/Level-Design-Logic/scenes/Output.tscn" id="4_7bmh0"]

[node name="ExRandomizer" type="Node3D" unique_id=1295649702]
script = ExtResource("1_0a27v")

[node name="Randomizer" type="Node3D" parent="." unique_id=693503937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("1_nf5t1")
max = 2
metadata/_custom_type_script = "uid://yisxscgyiatv"

[node name="InputOutput" type="Node3D" parent="." unique_id=1905976131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("2_x17nj")
metadata/_custom_type_script = "uid://vbh3bllj15wb"

[node name="Output_0" parent="InputOutput" unique_id=351863830 instance=ExtResource("4_7bmh0")]

[node name="Output_1" parent="InputOutput" unique_id=1915943571 instance=ExtResource("4_7bmh0")]

[node name="Output_2" parent="InputOutput" unique_id=579749013 instance=ExtResource("4_7bmh0")]

[node name="Button" type="Button" parent="." unique_id=1637531884]
offset_right = 8.0
offset_bottom = 8.0
text = "RandomNumber"

[connection signal="random_num_generated" from="Randomizer" to="InputOutput" method="get_input"]
[connection signal="output_triggered" from="InputOutput/Output_0" to="." method="output_0_result"]
[connection signal="output_triggered" from="InputOutput/Output_1" to="." method="output_1_result"]
[connection signal="output_triggered" from="InputOutput/Output_2" to="." method="output_2_result"]
[connection signal="pressed" from="Button" to="Randomizer" method="get_random_number"]
